<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qoute App</title>
    <link rel="stylesheet" href="style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
</head>
<body>
   <div class="quote-box">
    <h2>Qoute of the day</h2>
    <blockquote id="qoute">Loading...</blockquote>
    <span id="author">Loading...</span>
    <div>
      <button onclick="getQuote(api_url)">New Qoute</button>
      <button oncanplay="tweet()"><img src="twiter.png">Tweet</button>
    </div>
   </div>
  

  <script src="script.js"></script>
</body>
</html>